adminAction.php:        $log->lfile('/home/rickchurch11/www/logs/pders.log');
adminAction.php:        $log->lwrite(__FILE__,'   Start');
adminAction.php:	$log->lwrite(__FILE__,sprintf("UserName: %s", $username));
adminAction.php:	$log->lwrite(__FILE__,sprintf("Date selected: %s", $selDate));
adminAction.php:	$log->lwrite(__FILE__,sprintf("Start date selected: %s", $beginMonth));
adminAction.php:	$log->lwrite(__FILE__,sprintf("End date selected: %s", $endMonth));
adminAction.php:	$log->lwrite(__FILE__,sprintf("Button selected: %s", $buttonSelected));
adminAction.php:	$log->lwrite(__FILE__,sprintf("3 Month Average Display: %s", $moAve3));
adminAction.php:	$log->lwrite(__FILE__,sprintf("6 Month Average Display: %s", $moAve6));
adminAction.php:	$log->lwrite(__FILE__,sprintf("12 Month Average Display: %s", $moAve12));
adminAction.php:	$log->lwrite(__FILE__,sprintf("Report Size: %s", $reportSize));
adminAction.php:		$log->lwrite(__FILE__,sprintf("User [%s] is logging out.", $username));
adminAction.php:		$log->lwrite(__FILE__,sprintf("Begin loading Budget data for Year %s", $budgetYearLoad));
adminAction.php:		$log->lwrite(__FILE__,sprintf("Finished loading Budget data for Year %s", $budgetYearLoad));
adminAction.php:		$log->lwrite(__FILE__,sprintf("*****    Start Month selected: %s", $beginMonth));
adminAction.php:		$log->lwrite(__FILE__,sprintf("*****    End Month selected: %s", $endMonth));	
adminAction.php:			$log->lwrite(__FILE__, "User requested Report size set improperly (not numeric) - reset to zero");
adminAction.php:			$log->lwrite(__FILE__, "User requested Report size set improperly - reset to zero");
adminAction.php:			//$log->lwrite(__FILE__, $msg);
adminAction.php:			$log->lwrite(__FILE__,sprintf("Checking for keys for: %s", $month['dateValue']));
adminAction.php:							$log->lwrite(__FILE__, $msg);
adminAction.php:					$log->lwrite(__FILE__,"");
adminAction.php:					$log->lwrite(__FILE__,sprintf("ERROR - This is not a MasterDataArray.  Month:: %s", $month['dateValue']));
adminAction.php:					$log->lwrite(__FILE__,"");
adminAction.php:        $log->lwrite(__FILE__, 'Script Done');
adminAction.php:        $log->lwrite(__FILE__, $msg);
adminMenu.php:        $log->lfile('/home/rickchurch11/www/logs/pders.log');
adminMenu.php:        $log->lwrite(__FILE__,'   Start');
adminMenu.php:		                $log->lwrite(__FILE__, sprintf("Acct Number to graph: %s", $val ));
adminMenu.php:	$log->lwrite(__FILE__, $msg);
adminMenu.php:        $log->lwrite(__FILE__, $msg);
adminMenu.php:        $log->lwrite(__FILE__, $msg);
adminMenu.php:		$log->lwrite(__FILE__, $msg);
adminMenu.php:                $log->lwrite(__FILE__, $msg);
adminMenu.php:                $log->lwrite(__FILE__, $msg);
adminMenu.php:		$log->lwrite(__FILE__, $msg);
adminMenu.php:        $log->lwrite(__FILE__, 'Script Done');
adminMenu.php:        $log->lwrite(__FILE__, $msg);
buildMonthlyReport.php:        $log->lfile('/home/rickchurch11/www/logs/pders.log');
buildMonthlyReport.php:        $log->lwrite(__FILE__,'   Start');
buildMonthlyReport.php:	$log->lwrite(__FILE__, sprintf("selDate: %s", $selDate));
buildMonthlyReport.php:	$log->lwrite(__FILE__,sprintf("selBtn: %s", $btnSel));
buildMonthlyReport.php:	$log->lwrite(__FILE__,sprintf("userName: %s", $_SESSION['userName']));
buildMonthlyReport.php:	$log->lwrite(__FILE__,sprintf("login: %s", $_SESSION['login']));
buildMonthlyReport.php:		$log->lwrite(__FILE__,sprintf("Not logged in for admin page, so re-direct to login page."));
buildMonthlyReport.php:        	$log->lwrite(__FILE__, 'Script Done');
buildMonthlyReport.php:        $log->lwrite(__FILE__, $msg);
index_original.php:        $log->lfile('/home/rickchurch11/www/logs/pders.log');
index_original.php:        $log->lwrite(__FILE__, ' ');
index_original.php:        $log->lwrite(__FILE__, '   Start');
index_original.php:	$log->lwrite(__FILE__, sprintf("UserName: %s", $_SESSION['userName']));
index_original.php:	$log->lwrite(__FILE__, 'Resetting the login.');
index_original.php:		$log->lwrite(__FILE__, sprintf("acct NUm: %s      display pos: %s", $acctNum, $displayPos));
index_original.php:        $log->lwrite(__FILE__, 'Script Done');
index_original.php:        $log->lwrite(__FILE__, $msg);
index.php:        $log->lfile('/home/rickchurch11/www/logs/pders.log');
index.php:        $log->lwrite(__FILE__,'   Start');
index.php:		$log->lwrite(__FILE__,"Rick has arrived and doesn't want to login  ;-)" );
index.php:        $log->lwrite(__FILE__, $msg);
index.Smarty_n_log_paths.php:	$log->lfile('/home/rickchurch11/www/logs/pders.log'); 
index.Smarty_n_log_paths.php:	$log->lwrite(' ');
index.Smarty_n_log_paths.php:	$log->lwrite('   Start');
index.Smarty_n_log_paths.php:	$log->lwrite("\$result type is: ".$whatisit);
index.Smarty_n_log_paths.php:		$log->lwrite("DB ERROR: ".$result);
index.Smarty_n_log_paths.php:       	        $log->lwrite("DB Entry:" . $id . "   " . $fname ."   " . $lname);
index.Smarty_n_log_paths.php:	$log->lwrite($msg);
index.Smarty_n_log_paths.php:	$log->lwrite('Script Done');
index.Smarty_n_log_paths.php:	$log->lwrite($msg);
main.php:        $log->lfile('/home/rickchurch11/www/logs/pders.log');
main.php:        $log->lwrite(__FILE__, '   Start');
main.php:	$log->lwrite(__FILE__, sprintf("UserName: %s", $_SESSION['userName']));
main.php:        $log->lwrite(__FILE__, 'Script Done');
main.php:        $log->lwrite(__FILE__, $msg);
